github/update-project-action/action.yml
name: Update project
description: Updates an item's fields on a GitHub Projects (beta) board based on a workflow dispatch (or other) event's input.
inputs:
  organization:
    description: The organization that contains the project, defaults to the current repository owner
    required: false
    default: ${{ github.repository_owner }}
  project_number:
    description: The project number from the project's URL
    required: true
  operation:
    description: Operation type (update or read)
    default: update
    required: false
  content_id:
    description: The global ID of the issue or pull request within the project
    required: true
  field:
    description: The field on the project to set the value of
    required: true
  value:
    description: The value to set the project field to. Only required for operation type read
    required: false
  github_token:
    description: A GitHub Token with access to both the source issue and the destination project (`repo` and `write:org` scopes)
    required: true
outputs:
  project_id:
    description: "The global ID of the project"
    value: ${{ steps.parse_project_metadata.outputs.project_id }}
  item_id:
    description: "The global ID of the issue or pull request"
    value: ${{ steps.parse_project_metadata.outputs.item_id }}
  item_title:
    description: "The title of the issue or pull request"
    value: ${{ steps.parse_project_metadata.outputs.item_title }}
  field_id:
    description: "The global ID of the field"
    value: ${{ steps.parse_project_metadata.outputs.field_id }}
  field_read_value:
    description: "The value of the field before the update"
    value: ${{ steps.parse_content_metadata.outputs.item_value }}
  field_updated_value:
    description: "The value of the field after the update"
    value: ${{ steps.output_values.outputs.field_updated_value }}
  field_type:
    description: "The updated field's ProjectV2FieldType (text, single_select, number, date, or iteration)"
    value: ${{ steps.parse_project_metadata.outputs.field_type }}
  option_id:
    description: "The global ID of the selected option"
    value: ${{ steps.parse_project_metadata.outputs.option_id }}
runs:
  using: 'node16'
  main: 'dist/index.js'

layars/layars-design-system/.github/workflows/assigned-issue.yml
- name: Update status
  id: update_status
  uses: github/update-project-action@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    organization: layars
    project_number: 8
    content_id: ${{ github.event.client_payload.command.resource.id }}
    field: Status
    value: "In Progress"

camunda/camunda/.github/workflows/optimize-command-qa.yml
- name: Update Status field - Skip
  uses: github/update-project-action@main
  if: steps.parse-args.outputs.arg1 == 'skip' && steps.issue-project.outputs.project_status == 'QA Review'
  with:
    github_token: ${{ steps.github-token.outputs.token }}
    organization: ${{ github.event.client_payload.github.payload.organization.login }}
    project_number: ${{ steps.vars.outputs.project_id }}
    content_id: ${{ github.event.client_payload.github.payload.issue.node_id }}
    field: Status
    value: ${{ contains(github.event.client_payload.github.payload.issue.labels.*.name, 'type:epic') && 'PM Review' || 'Ready to Complete'}}

camunda/camunda-distributions/.github/workflows/closed-issue.yml
- name: Update Closed At field
  uses: github/update-project-action@993f8e40e6cb9250b7d4b476aeee44e40f2d23c2 # main
  id: update-closed-at
  with:
      github_token: ${{ steps.generate-github-token.outputs.token }}
      organization: ${{ github.repository_owner }}
      project_number: ${{ steps.vars.outputs.project_id }}
      content_id: ${{ github.event.issue.node_id }}
      field: Closed At
      value: ${{ steps.vars.outputs.now }}

OneSignal/OneSignal-Cordova-SDK/.github/workflows/project.yml
- name: Update Project Last Updated
  uses: github/update-project-action@v3
  with:
    github_token: ${{ secrets.GH_PROJECTS_TOKEN }}
    organization: github
    project_number: 10
    content_id: ${{ github.event.client_payload.command.resource.id }}
    field: Last Updated
    value: ${{ (now() | date('yyyy-MM-ddTHH:mm:ssZ')) }}